# General settings
NODE_ENV=staging
PORT=3001
MONGO_PORT=27018
COMPOSE_PROJECT_NAME=anonymous-sharing-staging
COMPOSE_FILE=docker-compose.staging.yml
BASE_URL=https://stage1001.anonymshares.com

# MongoDB (Sensitive values injected at runtime)
DB_NAME=anonymous-sharing-staging
MONGO_USER= # Injected via GitHub Secrets
MONGO_PASSWORD= # Injected via GitHub Secrets
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@db:27017/${DB_NAME}?authSource=admin

# App Configurations
LOG_LEVEL=debug
NODE_OPTIONS="--max-old-space-size=512"
MEMORY_LIMIT=512M
CPU_LIMIT=0.5

# Rate limiting
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX_REQUESTS=150
